@import "variables";
@import "mixins";

@include mQ(576px) {}

body {
    margin: 0;
    padding: 0;
    font-size: $fontSize;
    font-family: $bodyFont;
    text-align: center;
}

//reset
h1,
h2,
h3,
h4,
h5,
h6,
div,
p,
ul,
li,
button,
footer {
    margin: 0;
    padding: 0;
}

ul {
    list-style-type: none;
}

img {
    width: 100%;
    height: 100%;
}

h1,
h2,
h3 {
    color: $veryDarkCyan;
    font-family: $headFont;
    font-weight: 600;
}

h1 {
    font-size: 1.5em;
    line-height: 1.3;
    margin-top: 30px;
    margin-bottom: 20px;

}

p {}

button {
    border: none;
    outline: none;
}

.hero {
    background: url('../images/bg-hero-mobile.svg') no-repeat, $veryPaleCyan;

    @include mQ(576px) {
        background: url('../images/bg-hero-desktop.svg') no-repeat, $veryPaleCyan;
    }

    header {
        display: flex;
        justify-content: space-between;
        padding: 30px 5%;
        align-items: center;
    }

    .btn button {
        padding: 0.45rem 1.8rem;
        font-size: 0.85rem;
        color: $veryDarkCyan;
        background-color: white;
        box-shadow: 0 0.3rem 0.5rem rgba($grayishBlue, 0.2);
        border-radius: 2em;
        font-weight: 700;

        @include mQ(576px) {
            padding: 0.5rem 2.2rem;
            font-size: 0.9rem;
        }
    }

    p {
        font-weight: 400;
        margin-bottom: 20px;
    }

}

.logo {
    width: 120px;
    height: 20px;
}

.wrapper {
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: 0 auto;

    @include mQ(576px) {
        flex-direction: row;
        padding-top: 20px;
        padding-bottom: 50px;
    }

    .hero-content {
        margin-bottom: 45px;

        @include mQ(576px) {
            text-align: left;
            width: 42.5%;
            margin-right: 7.5%;
            margin-bottom: 0;
            margin-top: 50px;

            h1 {
                font-size: 2.2em;
                line-height: 1.2;

            }

            p {
                margin-top: 30px;
                margin-bottom: 30px;
                line-height: 1.5;
            }
        }

        button {
            padding: 0.9rem 2.4rem;
            background-color: $pink;
            width: 80%;
            font-size: 0.9rem;
            font-weight: 700;
            color: white;

            border-radius: 2em;
            cursor: pointer;
            box-shadow: 0 0.3rem 0.5rem rgba($grayishBlue, 0.4);

            @include mQ(576px) {
                padding: 0.9rem 1.7rem;
                background-color: $pink;
                width: 55%;
            }

        }
    }

    .hero-img {
        margin-bottom: 30px;

        @include mQ(576px) {
            margin-bottom: 0;
            width: 50%;
        }
    }

}

.grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: 0;
    grid-row-gap: 25px;
    padding-top: 50px;
    padding-bottom: 50px;



    .feature {
        width: 90%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        padding: 15% 10%;
        box-sizing: border-box;
        box-shadow: 0 0 1rem rgba($grayishBlue, 0.2);
        border-radius: 18px;

        @include mQ(576px) {
            flex-direction: row-reverse;
            padding: 30px 60px;
            text-align: left;

            .feature-content {
                width: 37%;
                margin: 0 auto;
            }

            .feature-img {
                width: 40%;
            }

        }

    }

    .feature:nth-child(2) {


        @include mQ(576px) {
            flex-direction: row;
            padding: 40px 80px;
        }

    }

    h3 {
        margin-top: 45px;
        margin-bottom: 20px;
    }

    p {
        font-size: 0.8em;
        color: $grayishBlue;
        line-height: 1.4;


    }
}

.modal {
    position: relative;

    padding-top: 2rem;
    padding-bottom: 2rem;
    width: 90%;
    margin: 60px auto -3.5rem auto;
    text-align: center;
    border-radius: 1.4rem;
    background-color: white;
    box-shadow: 0 0 1rem rgba($grayishBlue, 0.2);

    @include mQ(576px) {
        margin: 60px auto -4.5rem auto;
        width: 60%;
        padding-top: 3rem;
        padding-bottom: 3rem;
        border-radius: 1rem;
    }

    p {
        font-weight: 700;
        margin-bottom: 25px;

        @include mQ(576px) {
            font-size: 2em;
        }
    }

    button {
        padding: 0.7rem 1rem;
        background-color: $pink;
        width: 60%;
        font-size: 0.9rem;
        font-weight: 700;
        color: white;

        border-radius: 2em;
        cursor: pointer;
        box-shadow: 0 0.3rem 0.5rem rgba($grayishBlue, 0.4);

        @include mQ(576px) {
            width: 40%;
            padding: 1rem 1rem;
        }
    }


}

footer {
    background: $veryDarkCyan;
    color: white;
    display: flex;
    flex-direction: column;
    text-align: left;
    justify-content: flex-start;



    .logo,
    .row,
    .copyright {
        width: 90%;
        margin: 0 auto;

        @include mQ(576px) {
            width: 80%;
        }

    }

    .logo {
        margin-left: 5%;
        margin-top: 130px;
        margin-bottom: 25px;
        width: 240px;
        height: 39px;

        @include mQ(576px) {
            margin-left: 10%;
        }




    }

    .row {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-column-gap: 0;
        grid-row-gap: 45px;

        @include mQ(576px) {
            grid-template-columns: repeat(4, 1fr);
            grid-column-gap: 20px;
            grid-row-gap: 0;
        }

    }

    .col {
        display: flex;
        flex-direction: column;

        img {
            width: 18px;
            height: 18px;
        }
    }

    .location,
    .phone,
    .email {
        display: flex;


        margin-top: 10px;
        margin-bottom: 10px;

        img {
            display: block;
        }

        p {
            margin-left: 15px;
            font-size: 0.8em;
            margin-top: -3px;
            letter-spacing: 1px;

            @include mQ(576px) {
                font-size: 0.6em;
                letter-spacing: normal;
            }
        }
    }

    .about,
    .careers {
        p {
            margin-top: 7.5px;
            margin-bottom: 7.5px;
            font-size: 0.9em;

            @include mQ(576px) {
                font-size: 0.8em;

            }
        }
    }

    .social {
        ul {
            display: flex;
            flex-direction: row;
            width: 50%;
            margin: 0 auto;
            justify-content: space-around;

            @include mQ(576px) {
                width: 65%;
            }

            li {

                width: 1.5em;
                height: 1.5em;
                border: 1px solid white;
                border-radius: 50%;
                background: transparent;
                text-align: center;

            }

            i {
                font-size: 0.8em;
            }
        }

    }

    .copyright {
        margin-top: 40px;
        margin-bottom: 40px;
        text-align: center;
        font-size: 0.75em;

        @include mQ(576px) {
            text-align: right;
        }
    }
}
